API_ID=22453265
API_HASH=641c3fad1c94728381a70113c70cd52d

# API_ID=5662261
# API_HASH=3f71888290ebaa285e4b602e30a8fbf0

#@session_gen.py 是一个测试成功可以成功生成session file的脚本。现在，我想创建一个next app，在这个next app中，主页有一个header上有3个部分：生成session文件、扒取指定群聊天脚本、自动水群；当用户点击生成session文件时，跳转到/session-gen页面，在这个页面中，有一个input field让用户填写需要生成session file的电话号码，旁边有一个generate session file按钮，当用户点击这个按钮时，用户的电话号码传入session_gen.py脚本，并运行这个脚本，运行这个脚本后，telegram api会给用户的telegram账号发送一个验证码，所以也需要出现一个input field让用户输入验证码，旁边有一个按钮去验证验证码，验证成功后生成session file，可以让用户下载下来；你可以hardcode api id 和hash API_ID=22453265
API_HASH=641c3fad1c94728381a70113c70cd52d